[Unit]
Description=Chromium Kiosk Browser
After=network.target

[Service]
Type=simple
User=%I
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/%I/.Xauthority
ExecStartPre=/bin/sleep 10
ExecStart=/usr/bin/chromium \
    --kiosk \
    --noerrdialogs \
    --disable-infobars \
    --disable-session-crashed-bubble \
    --disable-translate \
    --no-first-run \
    --fast \
    --fast-start \
    --disable-features=TranslateUI \
    --disable-pinch \
    --overscroll-history-navigation=0 \
    --start-fullscreen \
    --enable-features=VaapiVideoDecoder \
    --check-for-update-interval=31536000 \
    --force-device-scale-factor=2 \
    --remote-debugging-port=9222 \
    https://xprime.tv
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
